<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width" charset="utf-8" initial-scale="1">
        <title>About Gavin</title>
        <link rel="stylesheet" href="./unit1_problem_set.css"></style>
    </head>
    <body>
        <h1>About Me - Gavin Grooms</h1>
        <p>
            Hello, my name is Gavin and I am excited to take this web programming course. I first built a website on my own in Angular in 2021 before I decided to start the MS in Computer Science degree program at Tufts for a more formal education. I'm looking forward to filling in any gaps in my web programming knowledge!<br><br>

            I'll be participating online from Utah, and I currently work remotely as a backend QA Engineer for a SaaS company based out of Ohio. I work with web applications and write automated tests that interact directly with the code base to ensure that new features and functions work correctly even after they're released. I'm looking forward to eventually transitioning into a Software Engineering role in the near future!<br><br>

            Outside of class and work, I love to go out on date nights with my wife and play Nintendo Switch. I'm looking forward to a great semester!<br>
        </p>
        <ul aria-label="My favorite foods">
            <li>Burgers and Fries</li>
            <li>Chocolate Chip Cookies</li>
            <li>Steak and Corn on the Cob</li>
        </ul>
        <p>My favorite restaurant is <a href="https://www.chick-fil-a.com">Chick-fil-A</a> because they have the best combo of fries, milkshake, and chicken sandwich that I've ever found. It's nice that since they are a chain, I can always find one wherever I go.</p>
    </body>
    <div>
        <img src="./cookies.jpg" alt="chocolate chip cookies" style="float:left;width:25%;padding: 20px 0px">
        <p style="float:left;width:25%;padding:0px 20px">I love freshly baked cookies with a glass of milk! Dunking the cookies is also very good when they are firm enough right out of the oven.</p>
    </div>
    <table style="width:100%">
        <tr>
            <th style="width:15%">Book Title</th>
            <th style="width:20%">Cover Image</th>
            <th style="width:20%">Author</th>
            <th style="width:45%">Summary</th>
        </tr>
        <tr>
            <td>Mistborn</td>
            <td><img src="./mistborn.jpg" alt="mistborn" style="width:75%;margin:auto;"></td>
            <td>Brandon Sanderson</td>
            <td>This book tells a story about a world filled with unique magic related to various metallic elements which some individuals can use to increase certain abilities. Mistborn are near-mythical individuals who have control over all elements and powers.</td>
        </tr>
        <tr>
            <td>The Count of Monte Cristo</td>
            <td><img src="./montecristo.jpg" alt="The Count of Monte Cristo" style="width:75%;margin:auto;"></td>
            <td>Alexandre Dumas</td>
            <td>This book tells a story of a frenchman who finally achieves success, only to have his entire life taken from him from an envious former friend. He returns after a daring escape from prison to enact revenge under a new identity.</td>
        </tr>
        <tr>
            <td>Fahrenheit 451</td>
            <td><img src="./fahrenheit451.jpg" alt="Fahrenheit 451" style="width:75%;margin:auto;"></td>
            <td>Ray Bradbury</td>
            <td>This book tells about a dystopian world where books are strictly prohibited, limiting the intelligence of the general populace via mass misinformation through mass media.</td>
        </tr>
        <tr>
            <td>A Christmas Carol</td>
            <td><img src="./christmascarol.jpg" alt="A Christmas Carol" style="width:100%;margin:auto;"></td>
            <td>Charles Dickens</td>
            <td>This book tells a story of a rich and grumpy old man who learns about how his ability to help others and the joy that it can bring to be in service of others instead of only himself.</td>
        </tr>
    </table>
</html>