<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width" charset="utf-8" initial-scale="1">
        <title>Gavin's Portfolio</title>
    </head>
    <body>
        <h1>CS120 Assignment Portfolio - Gavin Grooms</h1>
        <ul aria-label="Assignment Links">
            <li><a href="https://gavingroomsmusic.com">Extracurricular Personal Project - Horn Solo Cards</a></li>
            <li><a href="./unit1/unit1_problem_set.html">Unit 1 Problem Set GitHub</a></li>
            <li><a href="http://gaving.sgedu.site/unit1/unit1_problem_set.html">Unit 1 Problem Set cpanel</a></li>
        </ul>
    </body>
</html>
